# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=second-hapttic-bucket

# AWS Credentials (if not using other AWS credential methods)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=crawled_news
COLLECTION_NAME=crawled_articles 