# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET=second-hapttic-bucket

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=crawled_news
COLLECTION_NAME=articles 